# nfc-tools

./: .gitignore  LICENSE  NfcEmulator-preview.apk.idsig  settings.gradle.kts
.github/workflows/: pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: came.txt  default_keys.txt  dormakaba.txt  flipper_mf_classic.txt  icopy_x.txt  intratone.txt  libnfc_keys.txt  magic_chinese.txt  mct_extended.txt  mfoc_keys.txt  proxmark_default.txt  rfidresearchgroup.txt  saflok.txt  salto.txt  urmet.txt  vigik_public.txt
app/src/main/java/com/nfcemulator/: MainActivity.kt  NfcEmulatorApp.kt
app/src/main/java/com/nfcemulator/di/: KoinModules.kt
app/src/main/java/com/nfcemulator/dump/analyzer/: DictionaryManager.kt  KeyAnalyzer.kt  KeyCracker.kt
app/src/main/java/com/nfcemulator/dump/export/: DumpExporter.kt
app/src/main/java/com/nfcemulator/dump/model/: Block.kt  DumpFormat.kt  EmulationCapabilities.kt  EmulationResult.kt  Sector.kt  TagCategory.kt  TagDump.kt  TagType.kt
app/src/main/java/com/nfcemulator/dump/parser/: DumpParser.kt  DumpParserFactory.kt  GenericDumpParser.kt  MctParser.kt  MfdParser.kt
app/src/main/java/com/nfcemulator/nfc/emulator/: EmulationState.kt  NfcHostApduService.kt
app/src/main/java/com/nfcemulator/nfc/hal/: HceEmulatorHal.kt  NfcEmulatorHal.kt  RootNxpEmulatorHal.kt
app/src/main/java/com/nfcemulator/nfc/reader/: TagReader.kt  TagTypeDetector.kt
app/src/main/java/com/nfcemulator/nfc/writer/: TagWriter.kt
app/src/main/java/com/nfcemulator/storage/: CryptoManager.kt  EncryptedFileManager.kt
app/src/main/java/com/nfcemulator/storage/backup/: BackupManager.kt
app/src/main/java/com/nfcemulator/storage/local/: AppDatabase.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/nfcemulator/ui/: NfcNavigation.kt
app/src/main/java/com/nfcemulator/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/nfcemulator/ui/editor/: EditorScreen.kt
app/src/main/java/com/nfcemulator/ui/emulator/: EmulatorScreen.kt  EmulatorViewModel.kt
app/src/main/java/com/nfcemulator/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nfcemulator/util/: TagMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: apdu_service.xml  nfc_tech_filter.xml
docs/: DESIGN.md  DESIGN_SYSTEM.md  IMPLEMENTATION_PLAN.md
docs/site/: index.html  script.js
gradle/: libs.versions.toml
site/: style.css
(+10 files in other folders)
